homePageTitle = Amazon.com. Spend less. Smile more.
signInTitle = Amazon Sign-In
userName = john@gmail.com
passWord = 12e4sffg
seleniumTitle = Amazon.com : selenium book
javaTitle = Amazon.com : java book
errorMessage = There was a problem
computerTitle = Amazon.com : computer
laptopTitle = Amazon.com : laptop

browserstackUsername = faridgraiche_HCySAw
browserstackPassword = G9khGXmZzhkyzakspndq

